.document {
  padding-left: 300px;
  padding-right: 20px;
  width: 100%;
  float: left;
  padding-top: 30px;
}

.document .mat-card {
  width: 100%;
  float: left;
}

.document h4 {
  font-size: 18px;
}

.head_section {
  justify-content: space-between;
  margin-bottom: 10px;
}

/* modal popup css */
.add_document h4 {
  text-transform: uppercase;
  color: rgba(13, 27, 62, 0.7);
  font-weight: bold;
  font-size: 0.88rem;
}

.modal-dialog {
  max-width: 530px !important;
}

.modal-dialog {
  height: 100vh;
  display: flex;
  align-items: center;
  box-shadow: none;
}

/* new css added by karishma */
.margin-bottomcls {
  margin-bottom: 5px;
}

.AdvancedSearchMainContainer .card {
  width: 100%;
}

.AdvancedSearchMainContainer .card .paddingclass {
  padding: 0px;
}

.AdvancedSearchMainContainer .card .card-header {
  border-radius: 0;
}

.AdvancedSearchMainContainer .card .card-body {
  padding: 24px 10px;
}

.AdvancedSearchMainContainer .card .card-body .row {
  margin: 0;
}

.AdvancedSearchMainContainer .card .form-control {
  float: right;
  /* width: 65%; */
  height: 35px;
  padding: 0px 15px;
}

.AdvancedSearchMainContainer .card .form-control-label {
  width: 35%;
  padding: 0 1px;
  margin-bottom: 0px;
}

.AdvancedSearchMainContainer .card .serchInput {
  height: 35px;
}

/* .AdvancedSearchMainContainer .card .serchInput input{
  width: 213px;
} */
.card-header h3 {
  font-size: 20px;
  font-weight: 700;
}

.btndiv .btn {
  padding: 0 15px;
}

.resetsave {
  float: right;
  width: 65%;
  height: 35px;
}

.resetsave .resetsavebts {
  float: right;
}

.table {
  font-weight: 700;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: none;
  text-align: left;
}

.sec1 {
  margin: 0;
  position: absolute;
  right: 0;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.card-header h3 {
  font-size: 20px;
  font-weight: 700;
}

.btndiv .btn {
  padding: 0 15px;
}

.resetsave {
  float: right;
  width: 65%;
  height: 35px;
}

.resetsave .resetsavebts {
  float: right;
}

/* .no-doc {
  background: #f78d8d;
  color: #fff;
} */

.metadata-table th {
  padding: 2px;
}

.metadata-table tbody tr:hover {
  background: #f78d8d;
  color: #fff;
}

.card-header {
  /* padding: 0.25rem 0.5rem;  */
  /* margin-bottom: 0; */
  /* background-color: #fff; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
}

::ng-deep #ContentSearchPage .ui-table-wrapper th,
::ng-deep #ContentSearchPage .ui-table-wrapper td {
  font-size: 12px;
}

::ng-deep #contentSearchDocView td {
  font-size: 11px;
  /* padding: 2px; */
  /* word-break: break-word;
  white-space: pre-wrap; */
  border: none;
}

::ng-deep #contentSearchDocView .zoom {
  height: 725px !important;
}

::ng-deep #contentSearchDocView .card {
  margin: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  /* Adjust as needed */
}

.form-group label {
  margin-bottom: 0.5rem;
  /* Adjust as needed */
}

/* Match input width and height with select */
.form-group input[type="text"] {
  width: 100%;
  /* Match the width */
  height: calc(1.5em + 0.75rem + 2px);
  /* Match the height */
}

.metadata-table th {
  padding: 4px;
}

.metadata-table tbody tr:hover {
  background: #f78d8d;
  color: #fff;
}

::ng-deep #fileStorageDocView td {
  font-size: 11px;
  padding: 2px;
  border: none;
  /* word-break: break-word;
  white-space: pre-wrap; */
}

::ng-deep #fileStorageDocView .card {
  margin: 0;
}

::ng-deep #fileStorageDocView .zoom {
  height: 725px !important;
}

.global-search {
  width: 25%;
  border: 1px solid rgb(128, 96, 0);
  padding: 5px;
}

.b_cl {
  background: #006ba1;
  color: white;
  border: none;
}

.cl {
  background: #006ba1;
  color: #fff;
  border: none;
}

/* .bg-mat-menu.ng-tns-c627-1 {
  background: #88b0c3;
} */
.mat-menu-item:hover:not([disabled]),
.mat-menu-item.cdk-program-focused:not([disabled]),
.mat-menu-item.cdk-keyboard-focused:not([disabled]),
.mat-menu-item-highlighted:not([disabled]) {
  background: #88b0c3 !important;
}

.btn-aln {
  text-align: right;
}

button.btn.btn-cl {
  background: #76dfb2;
  color: #fff;
}

.pd-al {
  padding: 9px 33px !important;
}

.ic_s {
  font-size: 19px !important;
}

.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

::ng-deep .error-messages .error-message {
  position: relative;
  top: 0;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

::ng-deep .error-messages .error-message {
  position: relative;
  top: 0;
}

::ng-deep .userTables_wrapper p-table td {
  white-space: nowrap;
}

::ng-deep .userTables_wrapper p-table table th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  background: #fff;
}

::ng-deep .userTables_wrapper p-table .ui-table-wrapper {
  max-height: 400px;
  overflow-y: scroll;
}

/* .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
 */
/* Green */
/* .success {
  border-color:#005984    ;
  color: #005984;
} */

/* .success:hover {
  background-color:#007ad9;;
  color:white;
  border-color:#007ad9;;
} */
/* .button {
  color: #005E82;
  width: 100%;
  box-shadow: 0px 1px 5px 0px #005E82;
  } */
.custom-modal-width .modal-dialog {
  max-width: 1000%;
  /* or any other width */
}

.Active {
  color: green;
}

.In-Active {
  color: red;
}

p {
  margin: 0px;
}

.input-group-text {
  background: transparent;
  border: 1px solid black;
}

.input-group-text i {
  font-size: 1.2rem;
  color: #888;
  cursor: pointer;
}

.input-group-text:hover i {
  color: #333;
}